<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:weightSum="1"
    tools:context="com.example.Kratin.Primary"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="213dp"
        app:srcCompat="@mipmap/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <ImageButton
        android:id="@+id/VS"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/avs" />




</LinearLayout>
